HTTP_HOST=0.0.0.0
HTTP_PORT=8186

MODEL_NAME=cat

MODEL_PATH_LPIPS=./models/vgg16_zhang_perceptual.pkl
MODEL_PATH_cat=./models/AlfredENeuman24_ADA-VersatileFaces36_ADA_v2-blended-64.pkl


SSL_CERT_PATH = 'stylegan-web.crt'
SSL_KEY_PATH = 'stylegan-web.key'